src/pages/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='css/main.min.css')
    title codejam-canvas
  body.body
    .warpper
        header.header
          .header__header.container
            button(type="button").header__burger
            .header__title CodeJam - Pallete
            button(type="button").header__dec
        main.main
          .container
            .workspace
              .workspace__tools
                ul.tools
                  li.tools__item.tool 
                    button(type="button").tool__btn.tool__btn_fill-drip Paint bucket
                  li.tools__item.tool
                    button(type="button").tool__btn.tool__btn_eye-dropper Choose color
                  li.tools__item.tool
                    button(type="button").tool__btn.tool__btn_arrows-alt Move
                  li.tools__item.tool
                    button(type="button").tool__btn.tool__btn_arrows Transform
                ul.tools
                  li.tools__item.tool
                    button(type="button").tool__btn.tool__btn_grey Current color
                  li.tools__item.tool
                    button(type="button").tool__btn.tool__btn_green Prev color
                  li.tools__item.tool
                    button(type="button").tool__btn.tool__btn_red red
                  li.tools__item.tool
                    button(type="button").tool__btn.tool__btn_blue blue
              .workspace__space
                canvas(width="512px" height="512px")#canvas

    script( src="js/main.min.js")

    

assets/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/main.min.css"><title>codejam-canvas</title></head><body class="body"><div class="warpper"><header class="header"><div class="header__header container"><button class="header__burger" type="button"></button><div class="header__title">CodeJam - Pallete</div><button class="header__dec" type="button"></button></div></header><main class="main"><div class="container"><div class="workspace"><div class="workspace__tools"><ul class="tools"><li class="tools__item tool"> <button class="tool__btn tool__btn_fill-drip" type="button">Paint bucket</button></li><li class="tools__item tool"><button class="tool__btn tool__btn_eye-dropper" type="button">Choose color</button></li><li class="tools__item tool"><button class="tool__btn tool__btn_arrows-alt" type="button">Move</button></li><li class="tools__item tool"><button class="tool__btn tool__btn_arrows" type="button">Transform</button></li></ul><ul class="tools"><li class="tools__item tool"><button class="tool__btn tool__btn_grey" type="button">Current color</button></li><li class="tools__item tool"><button class="tool__btn tool__btn_green" type="button">Prev color</button></li><li class="tools__item tool"><button class="tool__btn tool__btn_red" type="button">red</button></li><li class="tools__item tool"><button class="tool__btn tool__btn_blue" type="button">blue</button></li></ul><ul class="tools"><li class="tools__item tool"><button class="tool__btn tool__btn_canvas" type="button" id="fourToFour">4x4</button></li><li class="tools__item tool"><button class="tool__btn tool__btn_canvas" type="button" id="thirtyToThirty">32x32</button></li><li class="tools__item tool"><button class="tool__btn tool__btn_canvas" type="button" id="image">image</button></li></ul></div><div class="workspace__space"><canvas width="512px" height="512px" id="canvas"></canvas></div></div></div></main></div><script src="js/main.min.js"></script></body></html>
